.clients {
  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 7px;
    justify-content: center;
    @include mq(xl) {
      justify-content: center;
      grid-template-columns: repeat(5, 227px);
    }
  }
  &__card {
    background-color: #E8EAEC;
    display: flex;
    height: 230px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 99;
    &.has-content {
      flex-direction: column;
      text-align: left;
      width: 100%;
      background-color: transparent;
      align-items: start;
      justify-content: start;
      height: auto;
      padding-bottom: 40px;
      .clients__card--title {
        @include mq(lg) {
          font-size: 35px;
        }
        font-size: 37px;
      }
      .clients__card--content {
        @include mq(lg) {
          font-size: 18px;
        }
        font-size: 20px;
      }
      @include mq(md) {
        background-color: #fff;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 230px;
        padding: 0;
      }
      @include mq(lg) {
        height: 280px;
      }
    }
    &.has-empty {
      background-color: transparent;
      border: 5px solid #E8EAEC;
      z-index: unset;
      .circle {
        .sonono-logo {
          position: fixed;
          top: 50%;
          opacity: 0;
        }
        &.show-logo {
          .sonono-logo {
            opacity: 1;
          }
        }
        &.stop-logo-here {
          .sonono-logo {
            position: absolute;
          }
        }
      }
    }
    &.just-empty {
      background-color: transparent;
    }
    &.more {
      .more-txt {
        font-size: 22px;
        text-transform: lowercase;
        font-weight: 600;
        color: $text-color;
        font-family: $main-font, sans-serif;
      }
      .more-img {
        position: absolute;
        z-index: -1;
        width: 40px;
        top: 43.5%;
        left: 60%;
        transform: translate(-50%, -50%);
      }
    }
    &:not(&:nth-child(3)):hover img {
      filter: grayscale(0);
    }
    &--wrapper {
      align-self: flex-end;
      &:nth-child(3) {
        grid-row: 1;
        grid-column: 1/3;
        @include mq(md) {
          grid-row: 1;
          grid-column: 1/3;
        }
        @include mq(lg) {
          grid-row: 1;
          grid-column: 2/4;
        }
        @include mq(xl) {
          grid-row: unset;
          grid-column: unset;
        }
      }
    }
    &--logo {
      width: 150px;
      filter: grayscale(1);
      transition: .2s;
      &.custom-size {
        width: 70px;
      }
    }
    &--title {
      font-family: $main-font, sans-serif;
      font-size: 35px;
      text-transform: uppercase;
      line-height: 1.2;
      margin-bottom: 15px;
      color: $text-color;
    }
    &--content {
      color: $text-color;
      line-height: 1.3;
      font-weight: 500;
    }
  }
}
