.services {
  overflow: auto;
  z-index: 100;
  &__inner {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 45px;
    @include mq(xl) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__card {
    height: 100%;
    display: flex;
    width: 100%;
    &--inner {
      display: flex;
      flex-direction: column;
      gap: 10px 0;
    }
    &--head {
      img {
        width: 50px;
        aspect-ratio: 1/1;
        &.sw {
          margin-left: -5px;
          margin-top: -5px;
          width: 55px;
        }
      }
    }
    &--title {
      font-size: 18px;
      font-family: $main-font, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      color: $text-color;
    }
    &--content {
      font-size: 15px;
      line-height: 1.3;
      color: $text-color;
    }
    &--actions {
      margin-top: 10px;
      align-self: flex-start;
      display: flex;
      flex: 1 1 100%;
      align-items: flex-end;
    }
  }
}
