.team {
  position: relative;
  // .mouse-effect {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 60px;
  //   height: 60px;
  //   transform: translate(-50%, -50%);
  //   background-color: $main-color;
  //   mix-blend-mode: color-burn;
  //   pointer-events: none;
  //   border-radius: 50%;
  //   z-index: 100;
  // }
  .left {
    position: relative;
    min-height: 300px;
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url('@/assets/images/team/decor.png');
      background-size: cover;
    }
  }

  &__introduce {
    width: 100%;
    padding: 0 15px;
    position: relative;
    z-index: 10;
  }

  &__title {
    position: relative;
    font-size: 40px;
    font-family: $main-font, sans-serif;
    text-transform: uppercase;
    color: $text-color;
    margin-bottom: 10px;
    &::before {
      content: attr(data-title);
      position: absolute;
      top: -40px;
      left: 0;
      font-size: 35px;
      color: $black-300;
    }
  }

  &__description {
    font-size: 17px;
    font-family: $main-font, sans-serif;
    color: $text-color;
    font-weight: 400;
  }
  .right {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 90%;
      height: 90%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url('@/assets/images/shap.png');
      background-size: cover;
      mix-blend-mode: hue;
      z-index: 100;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }

  &__card {
    position: relative;
    padding-bottom: 320px;
    &--pic {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
      filter: grayscale(1);
    }
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 47%;
      background-color: $main-color;
      z-index: 90;
      mix-blend-mode: multiply;
    }

    &--content {
      position: absolute;
      top: 95%;
      left: 0;
      transform: translateY(-100%);
      width: 100%;
      z-index: 200;
      padding: 0 10px;
      color: #fff;
      font-family: $main-font, sans-serif;
      .social-link {
        background-color: transparent;
      }

      &__header {
        &--name {
          font-size: 17px;
          text-transform: capitalize;
          font-weight: 600;
        }
        &--job-title {
          font-size: 14px;
          text-transform: capitalize;
        }
      }
      &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;
      }
      &__contact {
        font-size: 12px;
        &--phone,
        &--email {
          display: inline-block;
          color: #fff !important;
          margin: 2px 0;
        }
      }
      &__social {
        align-self: flex-end;
        &--link {
          width: 20px;
        }
      }
    }
  }
}

.team.separated {
  .team__title {
    &::before {
      all: unset;
    }
  }
}
