.why-us {
  &__inner {
    padding-top: 50px;
    @include mq(lg) {
      padding-bottom: 80px;
    }
  }

  &__head {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(.8);
    @include mq(lg) {
      transform: scale(1);
    }
    .circle {
      img {
        left: 39% !important;
      }
    }
    &--title {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100px;
      font-family: $second-font, sans-serif;
      &::before {
        content: attr(data-title);
        position: absolute;
        @include mq(md) {
          left: -25%;
        }
        top: -15%;
        font-size: 45px;
        color: #707070;
        font-family: $main-font, sans-serif;
        text-transform: uppercase;
      }
      &::after {
        content: "?";
        position: absolute;
        right: -22%;
        bottom: 0;
        font-size: 50px;
        color: #707070;
        font-family: $second-font, sans-serif;
        text-transform: uppercase;
      }
      span:first-child {
        background: linear-gradient(to right,#707070, #d4d3d3);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-right: 20px;
      }
      span:nth-child(2) {
        background: linear-gradient(to right,#d4d3d3, #707070);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-right: -30px;
      }
    }
  }

  &__content {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    &--cards {
      padding: 15px 0;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      transform-style: preserve-3d;
      @include mq(lg) {
        grid-template-columns: repeat(4, 300px);
      }
    }
    &--card {
      background-color: #fff;
      @include mq(lg) {
        &:first-child {
          transform: perspective(600px) rotateY(15deg);
        }
        &:nth-child(2) {
          transform: translateY(60px);
        }
        &:nth-child(3) {
          transform: translateY(-20px);
        }
        &:nth-child(4) {
          transform: perspective(600px) rotateY(15deg) translateY(90px);
        }
      }
      &__inner {
        padding: 5px 20px 40px;
      }
      &__number {
        font-size: 140px;
        font-family: $second-font, sans-serif;
        color: rgba(#EEEEEE, .6);
        margin-bottom: 20px;
      }
      &__content {
        color: $text-color;
        font-family: $main-font, sans-serif;
        font-size: 18px;
        &--title {
          font-size: 18px;
          font-weight: bold;
        }
      }
    }
  }
}
